LoginApp/LoginApp/Pages/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LoginApp.MainPage"
             BackgroundColor="#B3C100"
             NavigationPage.HasBackButton="False"
             Title="Login Page">

    <ContentPage.Content>

        <StackLayout Padding="40" VerticalOptions="Center" HorizontalOptions="FillAndExpand">

            <Label Text="User Login App" FontSize="20" TextColor="Navy" FontAttributes="Bold" VerticalOptions="Center" HorizontalOptions="Center"/>

            <Image Source="LoginApp.jpeg" WidthRequest="180" HeightRequest="180"></Image>
            <ScrollView>
                <StackLayout>
                    <Grid VerticalOptions="CenterAndExpand">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <Entry Placeholder="UserName" x:Name="EntryUserName" Grid.Row="0"/>
                        <Entry Placeholder="Password" x:Name="EntryPassword" IsPassword="true" Grid.Row="1"/>
                        <Button Text="Login" Grid.Row="2" BackgroundColor="Green" TextColor="White" Clicked="Button_Clicked_1"/>
                        <Button Text="SignUp" Grid.Row="3" Clicked="Button_Clicked"/>
                    </Grid>
                </StackLayout>
            </ScrollView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
